@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --color-one: #fafafa;
  --color-two: #d7d7d7;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}

main {
  padding: 2.8rem 4.4rem 3.3rem;
}

h1 {
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.2;
  margin: 0 0 1.1rem;
  letter-spacing: 0.03rem;
}

h2 {
  font-size: 1.43rem;
  font-weight: 700;
  line-height: 1.15;
  margin: 1.335rem 0;
  letter-spacing: 0.03rem;
}

h3,
h4 {
  font-size: 1.25rem;
  font-weight: 500;
  margin: 1.4rem 0;
  letter-spacing: 0.03rem;
}

p {
  font-size: 1rem;
  line-height: 1.65;
  margin: 1.125rem 0;
}

a {
  color: inherit;
  text-decoration: none;
}

/* header */
header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.header-logo-icon {
  width: 2rem;
  height: 2rem;
  fill: lightskyblue;
}

.header-search-icon,
.header-profile-icon,
.header-cart-icon {
  width: 1.5rem;
  height: 1.5rem;
}

.header-menu ul {
  list-style-type: none;
  display: flex;
  gap: 1rem;
}

.header-menu ul li:hover {
  font-weight: 500;
  cursor: pointer;
}

.header-search {
  border: 1px solid var(--color-two);
  border-radius: 1rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  display: flex;
  align-items: center;
}

.header-search input {
  appearance: none;
  outline: none;
  border: none;
  font-family: "Roboto", sans-serif;
  font-size: 1.125rem;
  line-height: 1.65;
}

.header-search input::placeholder {
  font-family: "Roboto", sans-serif;
  font-size: 1.125rem;
  line-height: 1.65;
}

.header-etc {
  display: flex;
  gap: 1rem;
}

/* footer */
footer {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-wrap: wrap;
  background: var(--color-one);
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.footer-logo-icon {
  width: 2rem;
  height: 2rem;
  fill: lightskyblue;
}

.footer-menu ul {
  list-style-type: none;
  display: flex;
  gap: 1rem;
}

.footer-menu ul li:hover {
  font-weight: 500;
  cursor: pointer;
}

.footer-about {
  width: 30vw;
}

/* banner */
.banner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 60vh;
  margin-top: 0.5rem;
}

.banner h1 {
  margin-bottom: 0.5rem;
}

.banner-content,
.banner-image {
  background: var(--color-one);
  color: black;
}

.banner-content {
  padding: 10vh 10vw;
}

.banner-content hr {
  color: lightskyblue;
  width: 80%;
  margin: 0;
}

.banner-content a {
  display: block;
  color: black;
  border-radius: 1rem;
  background: lightskyblue;
  padding: 0.5rem 1rem;
  margin-top: 1.5rem;
  width: fit-content;
}

.banner-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* slider */
.slider {
  text-align: center;
}

.slider-tabs {
  display: block;
  list-style-type: none;
  padding: 1rem 0;
}

.slider-tabs li {
  display: inline-block;
  border-bottom: 0.1rem solid var(--color-two);
  padding-bottom: 0.5rem;
  width: 15vw;
}

.slider-tabs li:hover {
  border-bottom: 0.2rem solid lightskyblue;
  cursor: pointer;
}

.slider-cards {
  display: flex;
  overflow-x: scroll;
  gap: 1rem;
}

.slider-card {
  flex: 0 0 auto;
  width: 30vw;
}

.slider-cards::-webkit-scrollbar {
  display: none;
}

.slider-card-image {
  background: var(--color-one);
  padding: 1rem;
  height: 40vh;
}

.slider-card-image img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.slider-card-content div {
  display: flex;
  font-weight: 500;
  justify-content: space-between;
  margin-top: 1rem;
}

.slider-card-content > p {
  font-size: 0.8rem;
  color: gray;
  text-align: left;
}

.slider-card-content p {
  margin: 0;
}
